{
  "name": "casper-upload-dialog",
  "description": "Generic dialog that uploads a file to a job",
  "main": "casper-upload-dialog.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "casper-wizard": "casper2020/casper-wizard#^0.0.65"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
