{
  "description": "Generic dialog that uploads a file to a job",
  "name": "@casper2020/casper-upload-dialog",
  "version": "1.0.2",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "casper-upload-dialog.js",
  "dependencies": {
    "@casper2020/casper-wizard": "^1.x",
    "@polymer/polymer": "^3.x"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1"
  }
}